PORT=5001
MONGO_URI=mongodb+srv://paxden:paxden1@nodetuts.3rowv97.mongodb.net/VMS?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dj3la93pq
CLOUDINARY_API_KEY=411464191644249
CLOUDINARY_API_SECRET=gzo7z5HzC1hbVV0OI-cn0QFtVH4
EMAIL_USER=paxdenco@gmail.com
EMAIL_PASS=etovxakinpwetnvd
SESSION_SECRET=ks82jdi2_!@#dhqwhd2jasd98sdh
NODE_ENV=production